{
    "files.associations": {
        "fs.h": "c",
        "cdev.h": "c",
        "kernel.h": "c",
        "module.h": "c",
        "init.h": "c",
        "time.h": "c",
        "timer.h": "c",
        "errno.h": "c",
        "nsc_gpio.h": "c",
        "*.tcc": "c",
        "fstream": "c",
        "memory": "c",
        "condition_variable": "c",
        "mutex": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}